{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.6.2",
    "@better-auth/stripe": "^1.6.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "tsx": "^4.20.0",
    "typescript": "^5"
  }
}
